user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# Include files with config snippets into the root context.
include /etc/nginx/conf.d/*.conf;

events {
    # The maximum number of simultaneous connections that can be opened by
    # a worker process.
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		server_name localhost;
		root /var/www/html;
		index index.php index.html;
		ssl_certificate		/etc/nginx/ssl/inception.crt;
		ssl_certificate_key	/etc/nginx/ssl/inception.key;
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /var/lib/nginx/html;
		}

		
		location / {
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ /index.php?$args;
  		}

		location ~ ^/adminer(/.*$|$) {
		proxy_pass https://adminer;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /usr/share/webapps/adminer/index.php;
		fastcgi_pass adminer:7077;
		}

		location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
			proxy_pass https://wordpress;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
	}
# 	# Log access to stdout
#     access_log /dev/stdout;
    
#     # Log errors to stderr
#     error_log /dev/stderr warn;
    

#     server {
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name localhost;

# 	ssl_certificate		/etc/nginx/ssl/inception.crt;
# 	ssl_certificate_key	/etc/nginx/ssl/inception.key;

# 	ssl_protocols		TLSv1.2 TLSv1.3;

# 	root /var/www/html;
# 	index index.php index.nginx-debian.html;

# 	location / {
# 		try_files $uri =404;
# 		# try_files $uri $uri/ /index.php$is_args$args;
# 	}

# 	location ~ ^/adminer(/.*$|$) {
# 		proxy_pass http://adminer;
# 		fastcgi_index index.php;
# 		include /etc/nginx/fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME /usr/share/webapps/adminer/index.php;
# 		fastcgi_pass adminer:7077;
# 	}
#     }
}


    # chown -R nginx:nginx /var/lib/nginx  && \
    # chown -R nginx:nginx /var/www/html  && \